artifact_path: model
databricks_runtime: 11.3.x-scala2.12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 2cf166f16dcf445aa9306d9a9644bbf7
run_id: 8986f3b35a6b423ea0dcde6c0ee4f789
utc_time_created: '2023-01-31 22:41:02.978163'
